Krestoviy Pohod/MainWindow.xaml

<Window x:Class="Krestoviy_Pohod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krestoviy_Pohod"
        mc:Ignorable="d"
        Title="Крестовый поход" Height="auto" Width="auto">





    <Grid Name="DrillGrid" Margin="20">



        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150 px"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Button1" Click="ButtonGrid_OnClick" Grid.Column="0" Grid.Row="0" Width="140" Height="140" IsEnabled="False">

        </Button>
        <Button Name="Button2" Click="ButtonGrid_OnClick" Grid.Column="1" Grid.Row="0" Width="140" Height="140" IsEnabled="False">

        </Button>
        <Button Name="Button3" Click="ButtonGrid_OnClick" Grid.Column="2" Grid.Row="0" Width="140" Height="140" IsEnabled="False">
        </Button>
        <Button Name="Button4" Click="ButtonGrid_OnClick" Grid.Column="0" Grid.Row="1" Width="140" Height="140" IsEnabled="False">
        </Button>
        <Button Name="Button5" Click="ButtonGrid_OnClick" Grid.Column="1" Grid.Row="1" Width="140" Height="140" IsEnabled="False">
        </Button>
        <Button Name="Button6" Click="ButtonGrid_OnClick" Grid.Column="2" Grid.Row="1" Width="140" Height="140" IsEnabled="False">
        </Button>
        <Button Name="Button7" Click="ButtonGrid_OnClick" Grid.Column="0" Grid.Row="2" Width="140" Height="140" IsEnabled="False">
        </Button>
        <Button Name="Button8" Click="ButtonGrid_OnClick" Grid.Column="1" Grid.Row="2" Width="140" Height="140" IsEnabled="False">
        </Button>
        <Button Name="Button9" Click="ButtonGrid_OnClick" Grid.Column="2" Grid.Row="2" Width="140" Height="140" IsEnabled="False">
        </Button>

        <Image Name="n_1" Height="auto" Width="auto" Grid.Row="0" Grid.Column="0" Source="Nolik.png" Visibility="Hidden" />
        <Image Name="n_2" Height="auto" Width="auto" Grid.Row="0" Grid.Column="1" Source="Nolik.png" Visibility="Hidden" />
        <Image Name="n_3" Height="auto" Width="auto" Grid.Row="0" Grid.Column="2" Source="Nolik.png" Visibility="Hidden" />
        <Image Name="n_4" Height="auto" Width="auto" Grid.Row="1" Grid.Column="0" Source="Nolik.png" Visibility="Hidden"/>
        <Image Name="n_5" Height="auto" Width="auto" Grid.Row="1" Grid.Column="1" Source="Nolik.png" Visibility="Hidden" />
        <Image Name="n_6" Height="auto" Width="auto" Grid.Row="1" Grid.Column="2" Source="Nolik.png" Visibility="Hidden"/>
        <Image Name="n_7" Height="auto" Width="auto" Grid.Row="2" Grid.Column="0" Source="Nolik.png" Visibility="Hidden"/>
        <Image Name="n_8" Height="auto" Width="auto" Grid.Row="2" Grid.Column="1" Source="Nolik.png" Visibility="Hidden"/>
        <Image Name="n_9" Height="auto" Width="auto" Grid.Row="2" Grid.Column="2" Source="Nolik.png" Visibility="Hidden"/>

        <Image Name="k_1" Height="auto" Width="auto" Grid.Row="0" Grid.Column="0" Source="Krestik.png" Visibility="Hidden" />
        <Image Name="k_2" Height="auto" Width="auto" Grid.Row="0" Grid.Column="1" Source="Krestik.png" Visibility="Hidden" />
        <Image Name="k_3" Height="auto" Width="auto" Grid.Row="0" Grid.Column="2" Source="Krestik.png" Visibility="Hidden" />
        <Image Name="k_4" Height="auto" Width="auto" Grid.Row="1" Grid.Column="0" Source="Krestik.png" Visibility="Hidden"/>
        <Image Name="k_5" Height="auto" Width="auto" Grid.Row="1" Grid.Column="1" Source="Krestik.png" Visibility="Hidden" />
        <Image Name="k_6" Height="auto" Width="auto" Grid.Row="1" Grid.Column="2" Source="Krestik.png" Visibility="Hidden"/>
        <Image Name="k_7" Height="auto" Width="auto" Grid.Row="2" Grid.Column="0" Source="Krestik.png" Visibility="Hidden"/>
        <Image Name="k_8" Height="auto" Width="auto" Grid.Row="2" Grid.Column="1" Source="Krestik.png" Visibility="Hidden"/>
        <Image Name="k_9" Height="auto" Width="auto" Grid.Row="2" Grid.Column="2" Source="Krestik.png" Visibility="Hidden"/>

        <Button Name="Start_bt" Margin="40 20 40 70" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Cтарт" FontSize="30" Click="Start_bt_Click" IsEnabled="True"/>

        <Button Name="Rest_bt" Height="auto" Width="70" Grid.Column="2" Grid.Row="3" IsEnabled="False" Click="Rest_bt_Click" HorizontalAlignment="Center" Margin="0,15,0,65">
            <Image Source="restart.png"></Image>
        </Button>
        <Border BorderBrush="#FF5830D4" Background="#FF34C9D6" BorderThickness="2,2,2,2" Padding="10px" HorizontalAlignment="Center" Margin="0,105,0,0" Grid.Row="3"  VerticalAlignment="Center" Grid.ColumnSpan="3" CornerRadius="8" >
            <TextBlock Name="Player_side_message" Height="auto" Width="auto" FontFamily="Arial" FontSize="20" TextWrapping="Wrap"  Text="Вы играете за крестики" />
        </Border>

    </Grid>
</Window>
